.grid-container {
  display: grid;
  grid-gap: 3rem;
  // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: repeat(6, 1fr);
  padding: 5%;
}

.tries {
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 2.3em;
  border: dotted white 10px;
  padding-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
}