@media (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 767px) {

  .stats {
    flex-direction: column;
  }

  .tries,
  .highscore-container {
    margin-left: auto;
    margin-right: auto;
  }

}

@media (min-width: 768px) {
  .closebtn {
    line-height: 10px;
  }

}

@media (max-aspect-ratio: 44/30) {
  .grid-container {
    width: 100%;
  }
}